{
  
    "expo": {
        "sdkVersion": "21.0.0",
        "orientation": "portrait",
        "privacy": "public",
        "icon": "./app.png",
        "version": "1.0.0",
        "slug" : "sosapp",
        "primaryColor": "#ffffff",

        "ios": {
            "bundleIdentifier": "com.sos.sosapp"
        },
        
        "android": {
            "package": "com.sos.sosapp",
            "config": {
                "googleMaps":{
                    "apiKey": "AIzaSyAPKj2wYujCx4I_fZzoRbYmt4tBq7hP-E4"
                }
            }
            
        },

        "loading": {
            "backgroundImage": "./splash.png",
            "backgroundColor": "#ffffff",
            "hideExponentText": true
        },
        "androidStatusBarColor": "#ffffff",
        "androidStatusBar": {
            "barStyle": "light-content",
            "backgroundColor": "#ffffff"
        }
    }
}